<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中原吉他CYGC</title>
        <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="wrapper">
        <div class="navBar">
            <nav>
                <ul>
                    <li class="nav-left"><a href="activity.html">玩活動</a></li>
                    <li class="nav-left"><a href="class.html">上社課</a></li>
                    <li class="nav-middle"><a href="index.html">中原<br>吉他</a></li>
                    <li class="nav-right"><a href="donate.html">做善事</a></li>
                    <li class="nav-right"><a href="aboutus.html">關於我們</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="content">
            <div class="circle">
                <div>
                    <img src="/images/jazz guitar.png" class="jazzGuitar">
                </div>
                <hr>
                <hr>
                <hr>
                <hr>
                <hr>
                <hr>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uehHauxuXfQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    
        <footer class="footer">
            <span>Copyright© 2020 還想不到打啥麼拉基郭睿驛拉基郭睿驛</span>
        </footer>
    </div>
</body>
</html>